MAP Cross Hall
. 0A W 88 X 0B , 0C T 0F
. 0 W 1 X 0
X 5 T 11
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........W
W.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........W
W.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........W
W................................................W
W....&......................................&....W
W................................................W
W.........WWWWWWWWWWWWW....WWWWWWWWWWWWW.........W
W.........WWWWWWWWWWWWW....WWWWWWWWWWWWW.........W
W.........WWWWWWWWWWWWW....WWWWWWWWWWWWW.........W
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWW&......&WWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWW..........WWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWX..........XWWWWWWWWWWWW...WWWW
WWWW..........................................WWWW
WWWW..........................................WWWW
WWWW.....................@....................WWWW
WWWW..........................................WWWW
WWWW...WWWWWWWWWWWWX..........XWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWW..........WWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWW&......&WWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
WWWW...WWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW...WWWW
W.........WWWWWWWWWWWWW....WWWWWWWWWWWWW.........W
W.........WWWWWWWWWWWWW....WWWWWWWWWWWWW.........W
W.........WWWWWWWWWWWWW....WWWWWWWWWWWWW.........W
W................................................W
W....&......................................&....W
W................................................W
W.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........W
W.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........W
W.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW