MAP Barred Hall
. 0A W 88 X 0B , 0C T 0F
. 0 W 1 X 1 T 1
X 5 T 11
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.........&..........WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWX..................XWWWWWWWWWWWWWWW
W................................................W
W...........&........................&...........W
W................................................W
WWWWWWWWWWWWW........................WWWWWWWWWWWWW
WWWWWWWWWWWWWW......................WWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW..........T.........WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW..........@.........WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWW......................WWWWWWWWWWWWWW
WWWWWWWWWWWWW........................WWWWWWWWWWWWW
W................................................W
W...........&........................&...........W
W................................................W
WWWWWWWWWWWWWWWX..................XWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.........&..........WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW