. 0A W 88 X B0 , 0C T 0F
. 0 W 1 X 1
X 5 T 11
..................................................
..&...............................................
..................................................
..................................................
...........................................&......
..................................................
..................................................
....................................X.............
..................................................
..................................................
..................................................
..................................................
..................................................
..........WWWWW...................................
..................................................
..................................................
....................................WWWWW.........
..................................................
........W...@.....................................
...&....W.........X............X..................
........W.........................................
..................................................
........W................................W........
........W...............T................W.....&..
........W................................W........
..................................................
..................................................
..................X...............................
..........................................X.......
..................................................
..................................................
..................................................
..................................................
..................................................
........X.........................................
..................................................
..................................................
............................WWWWW.................
..................................................
..................................................
..................................................
..................................................
..................................................
......&..............................X......&.....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................