MAP Cross Hall
. 0A W 88 X 0B , 0C T 0F
. 0 W 1 X 0
X 5 T 11
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.........&..........WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWX..................XWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
W........................T.......................W
W.&......................@..................&....W
W................................................W
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWX..................XWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.........&..........WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW....................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW